<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>polygonBar测试</title>
    <style>
        body{
        margin: 0;
        padding: 0;
        background: #040931;
        font-family: "微软雅黑";
        }
        /*轴线*/
        .axis path,
        .axis line{
          fill: none;
          stroke: #fff;
          shape-rendering: crispEdges;
        }

        .axis text {
          font-family: sans-serif;
          font-size: 11px;
          stroke: #fff;
        }
        .inner_line path, .inner_line line{
          fill: none;
          stroke: #285c81;
          shape-rendering: crispEdges;
          opacity: 0.5;
        }
    </style>
</head>
<body id="body">

    <script type="text/javascript" src="../lib/sea.js" ></script>
    <script type="text/javascript" src="../config.js" ></script>
	<script type="text/javascript">

        seajs.use(['../src/polygonBar'], function(bar) {
            console.log(bar)
            var width = 450
            var height = 500

            var data = [
              {
                name: "江北区",
                value: 6025
              },{
                name: "渝北区",
                value: 4928
              },{
                name: "渝中区",
                value: 3831
              },{
                name: "大渡口区",
                value: 1839
              },{
                name: "九龙坡区",
                value: 3338
              }
            ]

            var config = {
                
            }
            var svg = d3.select('body')
                .append("svg")
                .attr("width", width)
                .attr("height", height)
            bar.drawSplitBar(svg, data, config);
        })
   </script>
</body>
</html>